akka {
    actor {
        provider = cluster

        serializers {
                    jackson-json= "akka.serialization.jackson.JacksonJsonSerializer"
                    jackson-cbor= "akka.serialization.jackson.JacksonCborSerializer"
        }

        serialization-bindings {
                    "com.techdemo.entrys.JsonSerializable" = jackson-json
                    "com.techdemo.entrys.CborSerializable" = jackson-cbor
        }
    }

    remote {
        artery {
              transport = tcp
              canonical.hostname = "127.0.0.1"
              canonical.port = 35520
        }
    }
}